# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CustomPriceView' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CustomPriceView
  pod 'Kingfisher', '~> 4.0'
  pod 'FontAwesome.swift'
  pod 'Material', '~> 2.16'
end
