<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQy-58-Iz2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bL1-16-X4m">
            <objects>
                <viewController id="QQc-UX-XaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIf-uQ-Qgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lrh-ze-Ugh"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNM-mM-Lz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncx-Kw-Myz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="525.78710644677665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sZE-kp-JM9">
            <objects>
                <viewController id="NAd-Xr-gjv" customClass="ViewController" customModule="CustomPriceView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsz-uc-OQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-H6-aev">
                                <rect key="frame" x="94" y="301" width="187" height="65"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4Z-H6-aev" firstAttribute="centerX" secondItem="vsz-uc-OQv" secondAttribute="centerX" id="E7Q-zY-fgO"/>
                            <constraint firstItem="V4Z-H6-aev" firstAttribute="top" secondItem="ZOn-yc-kQ8" secondAttribute="top" constant="237" id="ZJz-Th-A8m"/>
                            <constraint firstItem="V4Z-H6-aev" firstAttribute="centerY" secondItem="vsz-uc-OQv" secondAttribute="centerY" id="nr1-7r-hSN"/>
                            <constraint firstItem="V4Z-H6-aev" firstAttribute="leading" secondItem="ZOn-yc-kQ8" secondAttribute="leading" constant="94" id="o3M-nD-TyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOn-yc-kQ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HUr-vi-018"/>
                    <connections>
                        <outlet property="showButton" destination="V4Z-H6-aev" id="YFF-7X-g85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUL-Wb-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-140.77961019490255"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="RW9-wX-Nwh">
            <objects>
                <viewController id="jAn-aQ-KFw" customClass="MasterViewController" customModule="CustomPriceView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMf-rl-caE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-nd-pH3">
                                <rect key="frame" x="88" y="299" width="198" height="69"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NAd-Xr-gjv" kind="show" id="cTr-CC-bIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWf-nd-pH3" firstAttribute="centerX" secondItem="nMf-rl-caE" secondAttribute="centerX" id="YgV-Zj-bFI"/>
                            <constraint firstItem="mWf-nd-pH3" firstAttribute="leading" secondItem="pTK-9P-V0A" secondAttribute="leading" constant="88" id="ekl-hM-QvG"/>
                            <constraint firstItem="mWf-nd-pH3" firstAttribute="top" secondItem="pTK-9P-V0A" secondAttribute="top" constant="235" id="l9d-xi-ltg"/>
                            <constraint firstItem="mWf-nd-pH3" firstAttribute="centerY" secondItem="nMf-rl-caE" secondAttribute="centerY" id="xSN-FQ-NE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTK-9P-V0A"/>
                    </view>
                    <navigationItem key="navigationItem" id="bi2-s3-omd"/>
                    <connections>
                        <outlet property="pushButton" destination="mWf-nd-pH3" id="xpG-6j-o21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU6-WB-7fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-139.880059970015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O4g-zp-V3x">
            <objects>
                <tabBarController id="oQy-58-Iz2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAo-DY-UZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmB-Wj-gRt" kind="relationship" relationship="viewControllers" id="Tyt-9X-u2K"/>
                        <segue destination="30t-Mn-B1D" kind="relationship" relationship="viewControllers" id="eyP-mE-RtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnp-xj-hKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="194"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dUk-zb-3dA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmB-Wj-gRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="bSf-tf-XdU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1V-lE-gyP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAn-aQ-KFw" kind="relationship" relationship="rootViewController" id="WnB-zf-85l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xds-6h-hkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-139.880059970015"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hrS-n2-9I7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30t-Mn-B1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="BmL-3W-mg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ju5-GY-yVG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQc-UX-XaX" kind="relationship" relationship="rootViewController" id="dKE-Z4-Amb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iee-zD-EBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="525.78710644677665"/>
        </scene>
    </scenes>
</document>
